.list-design {
  display: grid;
  grid-template-rows: auto minmax(0, 100%);
  width: 100%;
  height: 100%;
}

.materiais {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  background: #eff2f9;
  padding: 32px 64px;

  > .card {
    background: #ffffff;
    border-radius: 8px;
    padding: 56px 16px 125px 72px;

    > .title {
      font-family: Roboto, sans-serif;
      font-weight: 700;
      font-size: 24px;
      line-height: 28px;
      color: #354564;
    }

    > .description {
      font-family: Roboto, sans-serif;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      color: #7183a6;
    }

    > .thumbnails {
      display: flex;
      flex-wrap: wrap;
      margin-top: 28px;
      column-gap: 32px;
      row-gap: 28px;
    }
  }
}
